<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout example 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
        html{
            color-scheme: light dark;
    font-size: 1.125rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       line-height: 1.5; }
       header{
        background-color: rgba(58, 25, 129, 0.751);
        padding: 0.5rem; 
       }
       nav{
        background-color: #13898f77;
       }
       .nav-list{
        display: flex;
        justify-content: center;
        gap: 2rem;
       }
       .nav-list a{
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
       }
       .nav-list a:hover{
        color:black;
       } main{
        min-height: 50vh;
        background-color: rgb(8, 56, 56);
       }
       .hero-heading{
        font-size: 2rem;
        line-height: 1.1;
        margin-bottom: 5rem;
        margin-left: 1rem;
        padding-top: 3rem;

       }
    </style>
</head>
<body>
    <header> 
        <nav>
<ul class="nav-list">
    <li><a href="#">layout1</a></li>
    <li><a href="#">layout2</a></li>
    <li><a href="3">layout3</a></li>
</ul>
    </nav>
</header>
    <main>
        <section>
            <article>
                <h2 class="hero-heading">
                    <p>today we are going to see the example of css</p></h2>
                    <ul>
                        <li>grids</li>
                        <li>flexbox</li>
                        <li>mixing both together</li>
                    </ul>
                
            </article>
        </section>
    </main>
    <footer>
        <p>
            &copy;digipodium 2023-All right reserved
        </p>
    </footer>
    
</body>
</html>